.main--container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
  @include lg {
    grid-template-columns: 1fr;
  }

  &-list {
    width: 80%;
    margin-top: 0;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
  }

  &-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.icon-add-outline {
  margin-right: 6px;
}

.main--input-search {
  border: none;
  border-bottom: 1px solid #2d9cdb;
  color: #2d9cdb;
  outline: none;
  padding: 5px;
}

.icon-search {
  font-size: 1.6rem;
  color: #2d9cdb;
}

.second--main {
  background-color: #f8f8f8;
  border: 1px solid #acacac;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: -2rem;
  padding: 10px;
  width: 60rem;

  &-table {
    display: grid;
    grid-template: repeat(1, 40px) / repeat(4, 6rem);
    align-items: center;
    justify-content: right;
    text-align: left;
    grid-gap: 20px;
    color: #313131;

    & p {
      font-size: 18px;
      font-weight: 600;
    }
  }

  &-content {
    border: 1px solid #acacac;
    background-color: white;
    font-size: 1.2rem;
  }
}

.title-name {
  margin-left: -28rem;
}

.title-email {
  margin-left: -19.6rem;
}

.title-event {
  margin-left: -12rem;
  width: fit-content;
}

.icon-ajustes {
  height: 25px;
  width: 25px;
  margin-left: 1rem;
  color: #2d9cdb;
}

.show--details {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &div > button {
    border: none;
  }
}

.select {
  height: 30px;
  width: 50px;
}

.input-page-value {
  width: 20px;
  border: none;
}

small {
  font-size: 1.2rem;
  font-style: italic;
}
