.template1 {
  .cover {
    display: flex;
    align-items: center;
    color: $white-color;
    background-image: url("https://creative-spark.co.uk/wp-content/uploads/Header-Background-Blue.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 930px;
    padding-left: 8%;
    padding-right: 8%;
    &__info {
      display: flex;
      justify-content: space-between;
    }
    &__content {
      width: 100%;
    }
    &__title {
      margin-bottom: 100px;
    }
    &__buttons {
      margin-bottom: 60px;
    }
    &__logo {
      max-height: 100px;
    }
  }

  .date {
    &__container {
      display: flex;
    }
    &__item {
      margin-left: 50px;
    }
  }

  .countdown {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    & div {
      margin-left: 30px;
    }
  }

  .template1 {
    &__btn {
      font-size: 3.2rem;
      color: $white-color;
      background-color: transparent;
      border: 3px solid $white-color;
      border-radius: 18px;
      width: 215px;
      padding: 13px;
      cursor: pointer;
      margin-right: 30px;
    }

    &__btn:focus {
      outline-style: none;
    }
    &__btn:hover {
      background-color: $primary-color;
    }
  }

  .main {
    padding: 8%;
  }

  .title {
    text-align: center;
    color: $template1-text;
    margin-bottom: 5rem;
    margin-top: 5rem;
  }
  .about {
    margin: 50px;
    &__info {
      display: flex;
      align-items: center;
      margin: auto 8%;
    }
    &__info img {
      max-height: 320px;
    }
    &__info p {
      text-align: center;
      padding-left: 15rem;
    }
  }

  .talk {
    display: grid;
    grid-template-columns: 15% 15% 20% 50%;
    margin-bottom: 1.5rem;
  }

  .speakers {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 15px;
    justify-content: center;
    justify-items: center;
  }

  .register {
    text-align: center;
    padding: 1rem;
    padding-bottom: 30px;
    background: rgb(29, 53, 88);
    background: linear-gradient($template1-deg);
  }
  .register .title {
    color: $white-color;
  }
  .form__input {
    border-style: none;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    margin-right: 10px;
  }
  .form__btn {
    color: $white-color;
    background-color: $template1-btn;
    border-style: none;
    border-radius: 10px;
    padding: 10px;
  }

  .schedule {
    margin: auto 8%;
  }

  .asociates {
    padding: 1px 50px 50px 50px;
    margin-top: 100px;
    background-color: $template1-lightbg;
  }
  .asociates__container {
    display: flex;
    justify-content: center;
  }
  @include lg {
    .about {
      text-align: center;
    }
    .about__info {
      display: inline;
      margin: 0;
    }
    .about__info p {
      padding: 0;
      padding-top: 50px;
    }
    .cover h1 {
      font-size: 8rem;
    }
    .countdown h3 {
      font-size: 2rem;
    }
    .countdown div {
      margin-left: 10px;
    }

    .cover {
      height: auto;
      padding-top: 50px;
      padding-bottom: 50px;
      &__title {
        margin: 30px;
      }
      &__content {
        text-align: center;
      }
      &__info {
        display: inline;
      }
    }
    .countdown {
      justify-content: center;
      margin: 20px;
    }
    .date__container {
      justify-content: center;
    }

    .template1__btn {
      font-size: 1.5rem;
      width: auto;
    }
    .about__info img {
      max-width: 100%;
      height: auto;
    }
    .talk {
      grid-template-columns: 20% 20% 50%;
      justify-content: center;
      &__description {
        display: none;
      }
    }

    @include sm {
      .cover h1 {
        font-size: 4rem;
      }
      .cover h3 {
        font-size: 1.5rem;
      }
    }
  }
}
